{
  "firestore": {
    "rules": "default",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "destination": "./public/index.html"
      }
    ],
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
